EF Commander Win.32 distribution license
OS: Windows 9x/ME/NT/2K/XP

Copyright (c) 1994-2006, Emil Fickel
All rights reserved.

This copy is licensed to:
Name      : Ole Bjerregaard Hansen
Company   : Danish National Space Center
Serial No.: 683823-02868-90630635
Reg.ID.   : WGI68MDK2IQ;J1G60G5FJ24IJ22KH32J91KBH2:J21H63KHI81G76M3

Warning: This product is licensed to you pursuant to the terms of the
author license agreement included with the original software.
It is protected by copyright law and international treaties.
Unauthorized reproduction or distribution may result in severe civil and
criminal penalties, and will be prosecuted to the maximum extent possible
under the law.

One registered copy of this software may be dedicated to a single
person who uses the software on one or more computers or to a single
workstation used by multiple people.
